_reqver 0.2.1

// This program requires the 'std' library to be installed
_importlib std

// print title
_sysput v.Calculator

run < true
exit < v.exit

_while run
// get inputs
num1 < $std.in v.Please enter a number (or exit):

_startif c.num1 == exit
run < false
_endprog 0
_endif 1

num2 < $std.in v.Please enter another number:
opp < $std.in v.Please enter the operator (+, -, *, or /):

plus_opp < v.+
min_opp < v.-
mul_opp < v.*
div_opp < v./

passed < v.1
failed < v.1

// test if addition
_startif c.opp == plus_opp
failed < v.0
output < m.num1 + num2
_endif 1

// test if subtraction
_startif c.opp == min_opp
failed < v.0
output < m.num1 - num2
_endif 1

// test if multiplication
_startif c.opp == mul_opp
failed < v.0
output < m.num1 * num2
_endif 1

// test if division
_startif c.opp == div_opp
failed < v.0
output < m.num1 / num2
_endif 1

// equivilent to elif
_startif c.passed == failed
_raisee Invalid opperator!
_endif 1

// print output
_sysput v.The output is:
_sysput output
_sysput v. 
_sysput v. 
_endfunc 1
